<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Comic Sans MS'; */
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #333;
            transition: .5s;
        }

        .container {
            padding: 30px;
            position: relative;
            min-width: 300px;
            min-height: 400px;
            background: #333;
            border-radius: 25px;
            transition: .5s;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.9), 10px 10px 70px rgba(0, 0, 0, 0.9), inset -5px -5px 15px rgba(0, 0, 0, 0.9), inset 5px 5px 15px rgba(0, 0, 0, 0.9);
        }

        .calculator {
            position: relative;
            display: grid;
        }

        .value {
            position: relative;
            grid-column: span 4;
            height: 90px;
            width: 400px;
            border-radius: 10px;
            text-align: right;
            background: rgb(179 184 81);
            border: none;
            outline: none;
            font-size: 3rem;
            font-family: 'Agency FB';
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.75);
        }

        span {
            position: relative;
            display: grid;
            width: 80px;
            border-radius: 10px;
            height: 80px;
            margin: 8px;
            background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
            box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(0, 0, 0, 0.75), 10px 20px 25px rgba(0, 0, 0, 0.4);
            user-select: none;
            cursor: pointer;
            font-weight: 500;
            color: #fff;
            font-size: 32px;
        }

        .num{
            font-family: 'Colonna MT';

        }

        span:active {
            filter: brightness(1.5);
        }

        span::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 4px;
            bottom: 14px;
            right: 12px;
            background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
            border-radius: 10px;
            box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.1), 10px 5px 10px rgba(0, 0, 0, 0.15);
            border-left: 1px solid #0004;
            border-bottom: 1px solid #0004;
            border-top: 1px solid #0009;

        }

        span i {
            position: relative;
            font-style: normal;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .pls {
            grid-row: span 2;
            height: 180px;
            background: #00f;
        }

        .pls::before {
            background: linear-gradient(115deg, #00f, #ffffff5c);
        }

        .clr {
            grid-column: span 2;
            width: 180px;
            background: #f00;
            font-size: 22px;
        }

        .clr::before {
            background: linear-gradient(90deg, #d20000, #ffffff5c);
        }

        .theme {
            position: absolute;
            right: 100px;
            top: 100px;
            /* background: white;
            height: 50px; */
            /* width: 50px;
            border-radius: 10px; */
            width: 80px;
            border-radius: 10px;
            height: 80px;
            margin: 8px;
            background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
            box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(0, 0, 0, 0.75), 10px 20px 25px rgba(0, 0, 0, 0.4);
            user-select: none;
            cursor: pointer;
            font-weight: 500;
        }

        .theme::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 4px;
            bottom: 14px;
            right: 12px;
            background: linear-gradient(90deg, #2d2d2d, #4d4d4d);
            border-radius: 10px;
            box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.1), 10px 5px 10px rgba(0, 0, 0, 0.15);
            border-left: 1px solid #0004;
            border-bottom: 1px solid #0004;
            border-top: 1px solid #0009;
        }
    </style>

</head>

<body>

    <div class="container">

        <form name="calcu" class="calculator">

            <input type="text" class="value" readonly name="txt">

            <span class="num clr" onclick="calcu.txt.value=''"><i>Clear ALL</i></span>

            <span class="num btn" onclick="calcu.txt.value+='/'"><i>/</i></span>

            <span class="num btn" onclick="calcu.txt.value+='*'"><i>*</i></span>

            <span class="num btn" onclick="calcu.txt.value+='7'"><i>7</i></span>

            <span class="num btn" onclick="calcu.txt.value+='8'"><i>8</i></span>

            <span class="num btn" onclick="calcu.txt.value+='9'"><i>9</i></span>

            <span class="num btn" onclick="calcu.txt.value+='-'"><i>-</i></span>

            <span class="num btn" onclick="calcu.txt.value+='4'"><i>4</i></span>

            <span class="num btn" onclick="calcu.txt.value+='5'"><i>5</i></span>

            <span class="num btn" onclick="calcu.txt.value+='6'"><i>6</i></span>

            <span class="num btn pls" onclick="calcu.txt.value+='+'"><i>+</i></span>

            <span class="num btn" onclick="calcu.txt.value+='1'"><i>1</i></span>

            <span class="num btn" onclick="calcu.txt.value+='2'"><i>2</i></span>

            <span class="num btn" onclick="calcu.txt.value+='3'"><i>3</i></span>

            <span class="num btn" onclick="calcu.txt.value+='0'"><i>0</i></span>

            <span class="num btn" onclick="calcu.txt.value+='00'"><i>00</i></span>

            <span class="num btn" onclick="calcu.txt.value+='.'"><i>.</i></span>

            <span class="num btn" onclick="document.calcu.txt.value=eval(calcu.txt.value)"><i>=</i></span>

        </form>

    </div>

    <!--<div class="theme">
        <i></i>
    </div> -->
</body>

<script>
    const body = document.querySelector('body');
    var diba = document.querySelector('.container');
    var themeBtn = document.querySelector('.theme');


    themeBtn.onclick = function () {
        if (body.style.background = ('black')) {
            body.style.background = ('white');
            diba.style.background = ('white');
        }
        else {
            body.style.background = ('black');
            diba.style.background = ('black');
        }


    }
</script>

</html>